%% ----------------------------------------------------------------------
%% epv configuration file
%% ----------------------------------------------------------------------

[
 {epv,
  [
   %% Local IP address to bind to
   %% Default: {0,0,0,0} (any)
   {tcp_bind_address, @@BIND_IP@@},

   %% Local TCP port number to listen to
   %% Default: 8080
   {tcp_port_number, @@TCP_PORT@@},

   %% Show media files metainfo at the bottom of page or not
   %% Default: true
   %%{show_tags, true},

   %% Directory to publish.
   %% Mandatory configuration option, with no default.
   {media_dir, "@@MEDIA_DIR@@"},

   %% Where cache will be stored (directory)
   %% Mandatory configuration option, with no default.
   {cache_dir, "@@CACHE_DIR@@"},

   %% Language to use for Web interface.
   %% Default: en
   %%{language, en},

   %% Path to file with mime types definitions
   %% Default: "/etc/mime.types"
   %%{mime_types, "/etc/mime.types"},

   %% Path to log file. No default value. If not defined,
   %% logging will be disabled.
   {log_path, "@@LOG_PATH@@"},

   %% Threshold for log messages.
   %% Valid values: debug, info, warning, error, critical, none.
   %% Default: info
   {loglevel, info}
  ]},

 {sasl,
  [
   %% sasl log location
   {sasl_error_logger, {file, "@@SASL_LOG@@"}},

   %% log message timestamps will be specified in UTC
   {utc_log, true}
  ]}

].

