%% File    : epv.lang
%% Author  : Aleksey Morarash <aleksey.morarash@gmail.com>
%% Created : 2 Dec 2012
%% Description : language datum

{languages,
 [{en, "English"},
  {ru, "Русский"}
 ]}.

%% ----------------------------------------------------------------------
%% Common navigation

{text, txt_download_video,
 [{en, "Direct link (click to play/download)"},
  {ru, "Прямая ссылка (кликнуть для воспроизведения/загрузки)"}]}.

%% ----------------------------------------------------------------------
%% Error reports

{text, txt_error,
 [{en, "ERROR"},
  {ru, "ОШИБКА"}]}.

