%% File    : epv.lang
%% Author  : Aleksey Morarash <aleksey.morarash@gmail.com>
%% Created : 2 Dec 2012
%% Description : language datum

{languages,
 [{en, "English"},
  {ua, "Українська"},
  {ru, "Русский"}
 ]}.

%% ----------------------------------------------------------------------
%% Common navigation

{text, txt_download_video,
 [{en, "Direct link to download"},
  {ua, "Посилання для завантаження"},
  {ru, "Прямая ссылка для загрузки"}]}.

%% ----------------------------------------------------------------------
%% Error reports

{text, txt_error,
 [{en, "ERROR"},
  {ua, "ПОМИЛКА"},
  {ru, "ОШИБКА"}]}.

{text, txt_no_video_support,
 [{en, "Your browser does not support the video tag"},
  {ua, "Ваш оглядач не підтримує video тег"},
  {ru, "Ваш браузер не поддерживает video тег"}]}.
