%% ----------------------------------------------------------------------
%% epv configuration file
%% ----------------------------------------------------------------------

[
 {epv,
  [
   %% Local IP address to bind to
   {tcp_bind_address, @@BIND_IP@@},

   %% Local TCP port number to listen to
   {tcp_port_number, @@TCP_PORT@@},

   %% Show media files metainfo at the bottom of page or not
   %{show_tags, true},

   %% Directory to publish
   {media_dir, "@@MEDIA_DIR@@"},

   %% Where meta info will be stored (directory)
   {meta_dir, "@@META_DIR@@"}

   %% Where static HTML resources located
   %{www_dir, "priv/www"},

   %% Language
   %{language, en},

   %% mime types definitions filename
   %{mime_types, "/etc/mime.types"}
  ]},

 {sasl,
  [
   %% sasl log location
   {sasl_error_logger, {file, "@@SASL_LOG@@"}},

   %% log message timestamps will be specified in UTC
   {utc_log, true}
  ]}

].

