## ----------------------------------------------------------------------
## Erlang Photo Viewer Daemon configuration file
## ----------------------------------------------------------------------

# Media directory path
MEDIA_PATH="/var/epv"

# Cache directory path
CACHE_PATH="/var/lib/epv"

# Language to use for Web interface.
LANGUAGE="en"

# Local IP address to bind to
BIND_ADDR="0.0.0.0"

# Local TCP port number to listen to
BIND_PORT=8080

# Show media files metainfo at the bottom of the page or not
SHOW_TAGS="no"

# Path to log file
LOG_PATH="/var/log/epv/messages.log"

# Threshold for log messages.
# Valid values: debug, info, warning, error, critical, none.
LOGLEVEL="info"

# Start SASL application
SASL="no"
